<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOYITAS</title>
    <link rel="stylesheet" type="text/css" href="">
</head>
<style>
  *{
    padding:0;
    margin: 0;
}
h1{
    font-size: 75px;
    text-align: center;
    background-color: blue;
    color: aliceblue;
    text-transform: uppercase;
}

nav ul {
    background-color: crimson;
    width: 100%;
    list-style-type: none;
    text-align: center;
}
nav li {
    display: inline-flex;
}
nav a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
    width: 150px;
}
nav li:hover {
    background-color: blueviolet;
}

 div img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
img{
    width: 1350px;
    height: 400px;
    object-fit: cover;
    
}
.ima{
    display: flex;
}
.contenido{
    display: flex;
    margin: 60px;
}
.articulos{
    width: 80%;
    border-right: 3px solid black;
}
.secciones{
    
    display: flex;
    align-items: center;
    padding: 40px;
}

.menu-secundario{
    width: 20%;
    margin-top: 60px;
    text-align: end;
}
.menu-secundario a{
    display: block;
    text-align: center;
    color: rgb(230, 27, 27);
    margin-bottom: 20px;
}
footer{
    width: 100%;
    height: 200px;
    background-color: black;
    color: blanchedalmond;
    margin-top: 40px;
}
footer p{
    text-align: center;
    padding: 60px;
}
footer div{
    text-align: center;
}
</style>
<body>
     <H1>CENTRO INFANTIL</H1>
     <h1>JOYITAS</h1>
     <img  src="static/salon.webp" alt="portada">
     <nav>
        <ul>
            <li>
                <a href="#">HORARIOS</a>
            </li>
            <li>
                <a href="#">INSCRITOS</a>
            </li>
            <li>
                <a href="#">FOTOS DEL AMBIENTE</a>
            </li>
            <li>
                <a href="#">NIVELES</a>
            </li>
        </ul>
     </nav>
     <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2>TENEMOS ESTAS AULAS:</h2>
                </div>
                </div>      
            <div class="secciones">
                <BR>
                <div>
                    <h2>AULA ESTRELLITAS</h2>
                    <p>las clases de estrellita consta de 3 a 8 años donde
                        tenemos aulas especialmente para los niños de esa edad
                        con niños alegres 
                        <li>juegos</li>
                        <li>colchones</li>
                        <li>clases</li>
                    </p>
                </div>
                <div>
                    <div>
                    
                        <img class="con-ima" src="static/juego1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="secciones">
                <div>
                    <h2>AULA JOYITAS</h2>
                    <p>
                        Las clases de joyitas consta de niños de 8 a
                        13 años donde tenemos aulas y campo abierto donde hay juegos y
                        tambien maestros especializados tenemos:
                        <li>juegos</li>
                        <li>manualidades</li>
                    </p>
                </div>
                <div>
                        <img src="static/juego2.jpg" alt="">
                </div>
            </div>
            <div class="secciones">
                <div>
                    <h2>AULA MENSAJEROS</h2>
                    <p>
                        Las clases de joyitas consta de jovenes de 14 a
                        17 años donde tenemos aulas y campo abierto donde hay juegos y
                        tambien maestros especializados tenemos:
                        clases de matematica y fisica clases de ajedrez para el rasonamiento logico
                        <li>deportes</li>
                        <li>razonamiento</li>
                    </p>
                </div>
                <div>
                        <img src="static/juegos3.webp" alt="">
                </div>
            </div>
        </div>
        <div class="menu-secundario">
            <H2>JUEGOS DE MESA</H2>
            <br>
            <img src="static/ludo.jpg" alt="">
            <a href="https://www.magnojuegos.com/ludo-online/reglas">LUDO</a>
            <img src="static/bobail.jpg" alt="">
            <a href="https://www.grupoalquerque.es/ferias/2021/archivos/material/africa/Bobail_Africa_con_tablero.pdf">BOBAIL</a>
            <img src="static/juego uno.jpg" alt="">
            <a href="https://www.lavoz.com.ar/viral/como-se-juega-al-uno-reglas-e-instrucciones-para-principiantes/">UNO</a>
            <img src="static/jumanji.jpg" alt="">
            <a href="https://entretenimientodigital.net/reglas-del-juego-jumanji/">JUMANJI

            </a>
        </div>
     </div>
     <footer>
        <p>
            CENTRO EDUCATIVO JOYITAS
        </p>
        <div>
        <img src="static/logo-jardilin.jpg" alt="">
        </div>
        

     </footer>
</body>
</html>